.App {
  text-align: center;
}

.scoreboard {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.balls, .overs {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.balls button, .overs button {
  width: 60px;
  height: 40px;
  margin: 0 5px;
  font-size: 18px;
  font-weight: bold;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

.balls button:hover, .overs button:hover {
  background-color: #3e8e41;
}

.balls input, .overs input {
  width: 85px;
  margin-left: 5px;
  text-align: center;
}

button {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3e8e41;
}
